[neopixel TOP]
pin: PF10
color_order: GRBW
chain_count: 22
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1

#[neopixel BB]
#pin: ebb:PD3
#color_order: GRBW
#chain_count: 3
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[delayed_gcode SET_BB_LEDS]
#initial_duration: 1
#gcode:
#      SET_LED LED=RB RED=0.2 GREEN=0.0 BLUE=0.0 WHITE=0.0 INDEX=1 TRANSMIT=0
#      SET_LED LED=RB RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0 INDEX=2 TRANSMIT=0
#      SET_LED LED=RB RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0 INDEX=3 TRANSMIT=1

[gcode_macro LED_IDLE]
gcode:
    SET_LED_EFFECT EFFECT=led_idle_top REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_idle_rb_nozzle REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_idle_rb_logo REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_idle_skirts REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_idle_doorway REPLACE=1 FADETIME=1
;
[gcode_macro LED_RAINBOW]
gcode:
    SET_LED_EFFECT EFFECT=led_rainbow_top REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_rainbow_rb REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_rainbow_skirts REPLACE=1 FADETIME=1
;    SET_LED_EFFECT EFFECT=led_rainbow_doorway REPLACE=1 FADETIME=1

[led_effect led_idle_top]
leds:
    neopixel:TOP
autostart: true
frame_rate: 24
layers:
    static    1  0 top      (0.2, 0.2, 0.2)

;[led_effect led_idle_skirts]
;leds:
;    neopixel:skirt_logos
;autostart: true
;frame_rate: 24
;layers:
;    static    1  0 top      (0.05, 0.0, 0.0)
;
;[led_effect led_idle_doorway]
;leds:
;    neopixel:doorway
;autostart: true
;frame_rate: 24
;layers:
;    static    1  0 top      (0.2, 0.2, 0.2)
;
;[led_effect led_idle_rb_nozzle]
;leds:
;    neopixel:RB (2-3)
;autostart: true
;frame_rate: 24
;layers:
;    static    1  0 top      (1.0, 1.0, 1.0)
;
;[led_effect led_idle_rb_logo]
;leds:
;    neopixel:RB (1)
;autostart: true
;frame_rate: 24
;layers:
;    static    1  0 top      (0.1, 0.0, 0.0)
;
[led_effect led_rainbow_top]
leds:
    neopixel:TOP
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  3 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5)

;[led_effect led_rainbow_skirts]
;leds:
;    neopixel:skirt_logos
;autostart:                          false
;frame_rate:                         24
;layers:
;    gradient  0.3  3 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5)
;
;[led_effect led_rainbow_doorway]
;leds:
;    neopixel:doorway
;autostart:                          false
;frame_rate:                         24
;layers:
;    gradient  0.3  3 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5)
;
;[led_effect led_rainbow_rb]
;leds:
;    neopixel:RB
;autostart:                          false
;frame_rate:                         24
;layers:
;    gradient  0.3  3 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
