[include mainsail.cfg]
#[include shell_command.cfg]
#[include K-ShakeTune/*.cfg]
[include leds.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
#[include sample-bigtreetech-mmb-canbus.cfg]

[exclude_object]
[firmware_retraction]
[force_move]
enable_force_move: True

[mcu]
##  Leviathan Mainboard
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270034000A51313133353932-if00
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F7B3C-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
#[stepper_x]
#endstop_pin: nhk:gpio13


#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhk:gpio3

[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: x,y,z

[resonance_tester]
accel_chip: beacon
accel_per_hz: 75
probe_points: 87.5, 92, 30	

[input_shaper]
shaper_freq_x: 71.6
shaper_type_x: mzv
damping_ratio_x: 0.041
shaper_freq_y: 117.0
shaper_type_y: mzv
damping_ratio_y: 0.041

#[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#number_of_results_to_keep: 10
#keep_raw_csv: False
#show_macros_in_webui: True
#timeout: 300

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 15000
max_z_velocity: 75          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 15

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 175
position_max: 175
homing_speed: 100
homing_retract_dist: 0
homing_retract_speed: 20
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: true
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0    
#driver_SGT: 3 # -64 is most sensitive value, 63 is least sensitive
home_current: 1

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 184
position_max: 184
homing_speed: 100
homing_retract_dist: 0
homing_retract_speed: 20
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: true
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0   
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
home_current: 1
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 32
gear_ratio: 64:16  
microsteps: 64
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 3
position_max: 165
position_min: -5
homing_speed: 10
second_homing_speed: 5

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 32
gear_ratio: 64:16 
microsteps: 64

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 32
gear_ratio: 64:16 
microsteps: 64

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 32
gear_ratio: 64:16 
microsteps: 64

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 47.088       #G2E Extruder Gear
gear_ratio: 9:1                 #G2E Gear Ratio
microsteps: 16                  #G2E Microsteps
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
max_extrude_cross_section: 50
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.25
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: true
run_current: 0.6     ##G2E
stealthchop_threshold: 0

#####################################################################
# 	Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sgt: -5

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sgt: -5

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684ac
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684ac
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: ldo-42sth40-1684ac
tuning_goal: performance

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
max_power: 1
min_temp: 0
max_temp: 120

[temperature_sensor chamber]
sensor_type:  ATC Semitec 104GT-2
sensor_pin:   PA2
pullup_resistor: 2200

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6058F4745154354D38202020FF0A2215-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: x,y,z
contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 87.5, 92 # update with your safe position
home_z_hop: 0
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
    
[bed_mesh]
speed: 500
horizontal_move_z: 25
mesh_min: 10, 35
mesh_max: 165,135
zero_reference_position: 87.5,92 
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


#####################################################################
#   Fan Control
#####################################################################

[multi_pin ec_fans]
pins: PB3, PF7

## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[output_pin nevermore]
pin: PB7
value: 0
shutdown_value: 0

[controller_fan skirt_fans]
##  Skirt Fan - FAN1
pin: multi_pin:ec_fans
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.5
heater: extruder, heater_bed

#[controller_fan controller_fan]
##  Controller fan - FAN3
#pin: PF9
##tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor switch_sensor]
#switch_pin: ^PC0
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC3
#detection_length: 5 # Accuracy of sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
#[output_pin caselight]
#pin: PE6
#pwm:true
#hardware_pwm: False
#value: 0.20 #startup value
#shutdown_value: 0
#value:1
#cycle_time: 0.00025

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -57.53, -9.51
   177.53, 184.15
points:
   15,15
   15,130
   160,130
   160,15
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

[shaketune]

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro HOME]
gcode:
    G90
    # Home Z
    G28 Z0
    G1 Z10 F1200
    # Home Y
    G28 Y0
    G1 Y5 F1200
    # Home X
    G4 P2000
    G28 X0
    G1 X5 F1200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5598332596760283,
#*# 	1.9073006216251667,
#*# 	0.7798606889760026,
#*# 	0.35726786436535546,
#*# 	0.32618233753656883,
#*# 	0.21221947108002895,
#*# 	-0.2691873228911694,
#*# 	-0.2330872639294887,
#*# 	0.20427094351204972,
#*# 	0.15928441668858018
#*# model_domain = 1.8816533085963155e-07,1.946218975288893e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 57.806552
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 60.359
#*# pid_ki = 3.604
#*# pid_kd = 252.755
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 22.944
#*# pid_ki = 9.560
#*# pid_kd = 13.766
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.028111, -0.015479, -0.030796, -0.036908, -0.027860, -0.018818, -0.013659, 0.002428, 0.028198
#*# 	0.000640, -0.028528, -0.035150, -0.034955, -0.015036, -0.010874, -0.006133, 0.003613, -0.002553
#*# 	-0.008343, -0.028267, -0.033655, -0.032617, -0.016162, -0.005678, 0.001377, 0.008900, 0.015272
#*# 	-0.009288, -0.026813, -0.031681, -0.031182, -0.016328, -0.009770, -0.002312, 0.006003, 0.011088
#*# 	-0.015222, -0.023332, -0.027446, -0.026590, -0.013966, -0.010184, -0.002134, 0.007255, 0.001046
#*# 	-0.011111, -0.020822, -0.023810, -0.022077, -0.012676, -0.008355, -0.001414, 0.009845, -0.006243
#*# 	-0.007116, -0.016483, -0.017158, -0.015966, -0.008397, -0.003551, 0.003564, 0.015491, 0.009756
#*# 	-0.004212, -0.012327, -0.011833, -0.012078, -0.002856, 0.001710, 0.008673, 0.020669, 0.010722
#*# 	0.007681, -0.002200, -0.002292, -0.002092, 0.006620, 0.008139, 0.018200, 0.030217, -0.015289
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 165.0
#*# min_y = 35.0
#*# max_y = 135.0
